pandora:
  enabled: true
  pandora_cmd: https://storage.yandexcloud.net/pandora-ammo/pandora
  package: yandextank.plugins.Pandora
  resources:
    - src: https://storage.yandexcloud.net/pandora-ammo/ammo.json
      dst: ./ammo.json
  config_content:
    pools:
      - id: Gun
        gun:
          type: grpc
          target: grpc.av-cloudarch.site:443
          tls: true
        ammo:
          type: grpc/json
          source:
            type: file
            path: ./ammo.json
        result:
          type: phout
          destination: ./phout.log
        rps:
          - duration: 60s
            type: line
            from: 1
            to: 10
        startup:
          - type: once
            times: 1000
    log:
      level: debug
    monitoring:
      expvar:
        enabled: true
        port: 1234
phantom:
  enabled: false
  package: yandextank.plugins.Phantom
core: {}
cloudloader:
  enabled: true
  package: yandextank.plugins.CloudUploader
  job_name: '[pandora][grpc][tls]'
  job_dsc: ''
  ver: ''
  api_address: loadtesting.api.cloud.yandex.net:443